#spring.profiles.active=dev

logging.level.org.springframework=INFO
app.name=springboot-project
welcome.message=Welcome message from ${app.name} property file!

basic.value=true
basic.message=Welcome
basic.number=99

spring.datasource.url:jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.initialize:true
spring.jpa.show-sql:false