#spring.profiles.active=dev

logging.level.org.springframework=INFO
app.name=springboot-project
welcome.message=Welcome message from ${app.name} property file!

basic.value=true
basic.message=Welcome
basic.number=99